MONGO=mongodb+srv://sreesankar:sreesankar@med-doc.r48joib.mongodb.net/med-doc?retryWrites=true&w=majority
# MONGO = 'mongodb://127.0.0.1:27017/docmed'
PORT=5000
NODE_ENV=development
EMAIL=sreesankarputhumana@gmail.com
PASSWORD=oqtjpeyhqycwboyd
JWT_SECRET=sree12#34
RAZORPAY_KEY_ID=rzp_test_UcDBe76bA1MvsD
RAZORPAY_KEY_SECRET=ePqoV9RPFiYgcjULeLyXj6ui
